---
  users:
    - login: bozydar
      fullname: 'Bozydar'
      pubkey: 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDVtBBOQPGBDW8/2jd3S3VKu1pqbeQY+p1aZNXTMuumr3LazeqExU0Qnnj99DWeozMBLxhQYTpQyddLtmzOohqNYw0lA24OnTD/ONjHZ2n/5mhMpYcoZd0cXeIU7F6CflZeesWqwTMRic4GtDdyZ+0lHFm7tjbk2TFlHPzmcYFF57+CULaG9mrdg3PPK0OmIDc0tPglbV8lVvLNWxuyCfwguoEg6d1QVHnKKRNHapVRLlAxwd4FmGiM5mr6lRTHWIze+iGJ9wcY9UOOda5GRPosD3O9hmgROZtod//Nt6KjL46pCjk74JNoDnczubSt+UB6NMIPuK9+IJ8MxnCsGdQOS5JUqh5j8AF7r5K8cdrkImRRhvSOcSp3FXBCyO5gWFSDGD0u8p7x+2uRwqhuZiVeSEXYRdzcXWhhNh/lse7TDyaKbpnbjqK2z5aNcab2AChpe2eprmYu8A0LNOMQYShgaQamRFS1nETPhwwVF24DAGkb+V/EUcKddPrkGyyIFuFxls2WREox+3QirsGNcma//fs1TiCLYJKoLaLQm63pANX5iXxE7R/bc69Ms5osi5eWDKHYDc15tPQfw0VTycay6XE0z2oZvX78uothRHJTr/r2BIFEmGkd5pxBTLebr58Ozy6tnkc+kbZSf+CoFZlYATXRnYtUeNt/+thZJ+XvSw=='
      groups:
        - remote_access
        - sudo

    - login: arturbieniek
      fullname: "Artur Bieniek"
      pubkey: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINBQwKGlb+Q50DWbh2+yyd2OkG0PR8MSMe5+dTtXh9L0"
      groups:
        - remote_access
        - sudo

    - login: piotro
      fullname: "Piotr Węgrzyn"
      pubkey: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILDdstEA5BmPJxS0AR+iQAfRACfvfO8j8hP/2PiRZ+nR"
      groups:
        - remote_access
        - sudo

    - login: mpnogaj
      fullname: "Marcin Nogaj"
      pubkey: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHm8+SvbDAaTb2v438pz/etiflc8fZU6t6LYRl0gj0Uv"
      groups:
        - remote_access
        - sudo

    - login: wak
      fullname: "Wojciech Kieloch"
      pubkey: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIA5K8S2tjILZih7GYdJU3k4iOJC64gWKOV9+gD4lpzXd"
      groups:
        - remote_access
        - sudo

    - login: kacper
      fullname: "Kacper Misiaszek"
      pubkey: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINRR4Ydn5+SgdMNH/8aJjwDcPd+W8kIO2HOlkkI2k4my"
      groups:
        - remote_access
        - sudo
